#!ipxe

# set site name
set site_name local

# set boot domain
set boot_domain netboot.local

# set mirror domain
set mirror mirror.rackspace.com

# set location of memdisk
set memdisk http://${boot_domain}/memdisk

# set ipfs gateway
set ipfs_gateway http://ipfs.local:8080/ipfs

# signature check enabled?
set sigs_enabled false

# image signatures check enabled?
set img_sigs_enabled false

# set location of signatures for sources
set sigs http://${boot_domain}/sigs/
